<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnAddTask"
        android:text="Add Task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#196AD0"
        android:textColor="#ffffff"
        android:layout_margin="10dip" />
    <ListView
        android:id="@+id/lstTasks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>